#from django.http import HttpResponse
from django.shortcuts import render

dishes = [
    {
        'title': 'Гаспачо', 
        'id': 0, 
        'chef': 'Сидорова Елена',
        'chef_post': 'главный шеф',
        'price': '2', 
        'tegs': 'VEG',
        'weight': '350',
        'energy_value': '298',
        'expiry_date': '5 суток при температуре от +2 до +5 °C',
        'content': 'вода питьевая, томаты, перец сладкий (болгарский), паста томатная, томаты в собственном соку консервированные, крабовые палочки - имитированная пищевая рыбная продукция, вода питьевая, крахмал картофельный, масло растительное, соль, ароматизаторы, красители), масло подсолнечное, сельдерей, базилик, сахар, уксус винный, соль, соус наполи, перец красный чили, чеснок, приправа из цитрусовых плодов лимонная',
        'url': "img/0.png", 
        'chef_url': "img/1.0.png"
    },
    {
        'title': 'Сосиска в тесте', 
        'id': 1, 
        'chef': 'Чернова Ольга', 
        'chef_post': 'главный шеф',
        'price': '2', 
        'tegs': 'VEG',
        'weight': '350',
        'energy_value': '298',
        'expiry_date': '5 суток при температуре от +2 до +5 °C',
        'content': 'вода питьевая, томаты, перец сладкий (болгарский), паста томатная, томаты в собственном соку консервированные, крабовые палочки - имитированная пищевая рыбная продукция, вода питьевая, крахмал картофельный, масло растительное, соль, ароматизаторы, красители), масло подсолнечное, сельдерей, базилик, сахар, уксус винный, соль, соус наполи, перец красный чили, чеснок, приправа из цитрусовых плодов лимонная',
        'url': "img/1.png", 
        'chef_url': "img/1.1.png"   
    },
    {
        'title': 'Кукурузные блинчики', 
        'id': 2, 
        'chef': 'Соколов Николай', 
        'chef_post': 'главный шеф',
        'price': '2', 
        'tegs': 'VEG',
        'weight': '350',
        'energy_value': '298',
        'expiry_date': '5 суток при температуре от +2 до +5 °C',
        'content': 'вода питьевая, томаты, перец сладкий (болгарский), паста томатная, томаты в собственном соку консервированные, крабовые палочки - имитированная пищевая рыбная продукция, вода питьевая, крахмал картофельный, масло растительное, соль, ароматизаторы, красители), масло подсолнечное, сельдерей, базилик, сахар, уксус винный, соль, соус наполи, перец красный чили, чеснок, приправа из цитрусовых плодов лимонная',
        'url': "img/2.png", 
        'chef_url': "img/1.2.png"  
    },
    {
        'title': 'Сладкие блинчики', 
        'id': 3, 
        'chef': 'Соколов Николай', 
        'chef_post': 'главный шеф',
        'price': '2', 
        'tegs': 'VEG',
        'weight': '350',
        'energy_value': '298',
        'expiry_date': '5 суток при температуре от +2 до +5 °C',
        'content': 'вода питьевая, томаты, перец сладкий (болгарский), паста томатная, томаты в собственном соку консервированные, крабовые палочки - имитированная пищевая рыбная продукция, вода питьевая, крахмал картофельный, масло растительное, соль, ароматизаторы, красители), масло подсолнечное, сельдерей, базилик, сахар, уксус винный, соль, соус наполи, перец красный чили, чеснок, приправа из цитрусовых плодов лимонная',
        'url': "img/3.png", 
        'chef_url': "img/1.3.png"     
    },
    {
        'title': 'Омлет со свежими овощами', 
        'id': 4, 
        'chef': 'Белова Анастасия', 
        'chef_post': 'главный шеф',
        'price': '2', 
        'tegs': 'VEG',
        'weight': '350',
        'energy_value': '298',
        'expiry_date': '5 суток при температуре от +2 до +5 °C',
        'content': 'вода питьевая, томаты, перец сладкий (болгарский), паста томатная, томаты в собственном соку консервированные, крабовые палочки - имитированная пищевая рыбная продукция, вода питьевая, крахмал картофельный, масло растительное, соль, ароматизаторы, красители), масло подсолнечное, сельдерей, базилик, сахар, уксус винный, соль, соус наполи, перец красный чили, чеснок, приправа из цитрусовых плодов лимонная',
        'url': "img/4.png", 
        'chef_url': "img/1.4.png"  
    },
    {
        'title': 'Каша рисовая',  
        'id': 5, 
        'chef': 'Белова Анастасия', 
        'chef_post': 'главный шеф',
        'price': '2', 
        'tegs': 'VEG',
        'weight': '350',
        'energy_value': '298',
        'expiry_date': '5 суток при температуре от +2 до +5 °C',
        'content': 'вода питьевая, томаты, перец сладкий (болгарский), паста томатная, томаты в собственном соку консервированные, крабовые палочки - имитированная пищевая рыбная продукция, вода питьевая, крахмал картофельный, масло растительное, соль, ароматизаторы, красители), масло подсолнечное, сельдерей, базилик, сахар, уксус винный, соль, соус наполи, перец красный чили, чеснок, приправа из цитрусовых плодов лимонная',
        'url': "img/5.png", 
        'chef_url': "img/1.5.png"    
    },
]
def GetOrders(request):
    return render(request, 'orders.html', {'data' : {
        'dishes': dishes
    }})

def GetOrder(request, id):
    return render(request, 'order.html', {'data' : {
        'id': id,
        'dish': dishes[id]
    }})

def sendText(request):
    input_text = request.POST['text']
